## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://b4b47427ea59e1:7ea2fb8d@us-cdbr-iron-east-05.cleardb.net/heroku_56818e5fea40635?reconnect=true
spring.datasource.username = b4b47427ea59e1
spring.datasource.password = 7ea2fb8d


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.com.evandocarmo.meetingplanner = INFO;